<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage.</title>
<style>
    table, th, td {
  border: 0px solid rgb(0, 0, 0);
  border-collapse: collapse;
}
body {background-color: rgb(0, 0, 0);}
h1   {color: rgb(225, 0, 255);}
p    {color: rgb(255, 0, 0);}
a:link, a:visited {
  background-color: #000000;
  color: rgb(234, 5, 255);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(25, 99, 22);
}
</style>
</body>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
 table, th, td {
          border: 0px solid rgb(0, 0, 0);
}
table {
  border-spacing: 200px;
}
</style>
</head>
<table style="width:100%">
  <tr>
<th><p><a href="file:///C:/Users/mikeb/OneDrive/Documenten/intake%20opdracht/index.htm">Rick Astley Homepage.</a></p></th>
<th><p><a href="file:///C:/Users/mikeb/OneDrive/Documenten/intake%20opdracht/index%202.html">All the songs Rick Astley made!</a></p></th>
<th><p><a href="file:///C:/Users/mikeb/OneDrive/Documenten/intake%20opdracht/index%203.html">Rick Astley<i> How it all began.</i></a></p></th>
<th><p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">extra info about Rick Astley...</a></p></th>
</tr>
</table>
<head>
<style>
aside {
width: 30%;
padding-left: 15px;
margin-left: 15px;
float: right;
font-style: italic;
}
</style>
</head>
<head>
<style>
#myHeader {
  background-color: rgb(16, 176, 230);
  color: black;
  padding: 50px;
  text-align: center;
  width: 25%;
}
</style>
</head>
<body>
    <tr>
    <div style="background-color:black;color:rgb(243, 13, 205);padding:5px;">
    <th><h1 id="my header"style="font-size:350%;text-align:center;">index.html</h1></th>
    <div style="background-color:black;color:rgb(243, 13, 205);padding:5px;"></div>
    <th><h1 style="text-align:center">Rick Astley fanpage.</h1></th>
</div>
</tr>
<img src="https://lastfm.freetls.fastly.net/i/u/770x0/ba8cda020295d4535b2c83273a55fe1e.jpg#ba8cda020295d4535b2c83273a55fe1e" alt="Rick Astley" width="500" height="500">
<head>
<style>
 body {
  background-image: url('https://whatshotwhatstrendingnow.files.wordpress.com/2012/03/rick-astley.jpg?w=200&h=300');
  background-attachment: "fixed";
 }

</style>
</head>
<aside>
<button type="button" onclick="myFunction()">Click for clearer text!</button>
    <p id="text" style= text-align:center;>This is a fanpage for Rick astley fans.
    Richard Paul Astley is an English singer-songwriter, musician and radio host.
    He is best known for his debut single Never Gonna Give You Up from 1987.
    Which became a number 1 hit in 25 countries
    Rick Astley is the only male solo artist whose first 8 singles all made it into the Top 10 of the UK Singles Chart.
    And by 1993 he had sold approximately 40 million records worldwide.</p>
<script>
  function myFunction() {
    document.getElementById("text").style.fontSize = "16px"; 
    document.getElementById("text").style.color = "rgb(255, 0, 255";
    document.getElementById("text").style.backgroundColor = "black";        
  }
  </script>
</aside>
</body>
</html>